# Note this file should be symlinked from the dekiwiki root
# Example: ln -s /home/foo/mdn/configs/htaccess /var/www/dekiwiki/.htaccess
#
# Make sure AllowOverride is set properly

ReWriteEngine On

RewriteRule ^debug$ /En/HTML [PT,L]
#RewriteRule ^((en-US|de|es|fr|hr|ja|ko|pl|sq|zh-TW|zh-CN)/?)$            /mwsgi/$1 [PT,L]
RewriteRule ^(((en-US|de|es|fr|hr|ja|ko|pl|sq|zh-TW|zh-CN)/)?addons/?)$  /mwsgi/$1 [PT,L]
RewriteRule ^(((en-US|de|es|fr|hr|ja|ko|pl|sq|zh-TW|zh-CN)/)?demos.*)$   /mwsgi/$1 [PT,L]
RewriteRule ^(((en-US|de|es|fr|hr|ja|ko|pl|sq|zh-TW|zh-CN)/)?docs/?)$    /mwsgi/$1 [PT,L]
RewriteRule ^(((en-US|de|es|fr|hr|ja|ko|pl|sq|zh-TW|zh-CN)/)?mobile/?)$  /mwsgi/$1 [PT,L]
RewriteRule ^(((en-US|de|es|fr|hr|ja|ko|pl|sq|zh-TW|zh-CN)/)?mozilla/?)$ /mwsgi/$1 [PT,L]
RewriteRule ^(((en-US|de|es|fr|hr|ja|ko|pl|sq|zh-TW|zh-CN)/)?search/?)$  /mwsgi/$1 [PT,L]
#RewriteRule ^(((en-US|de|es|fr|hr|ja|ko|pl|sq|zh-TW|zh-CN)/)?web/?)$     /mwsgi/$1 [PT,L]